.about-container {
    min-height: 100vh;
    padding: 4rem 15%;
    background-color: #f8f9fa;
}
 .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
 }
 h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #000;
 }
 .section {
    margin-bottom: 3rem;
 }
 h2 {
    font-size: 2.5rem;
    color: #4285f4;
    margin-bottom: 1.5rem;
    font-weight: 600;
 }
 p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #666;
    max-width: 1000px;
    margin-bottom: 1.5rem;
 }
 .image-container {
    flex: 0 0 auto;
    margin-top: 1rem;
 }

 .image-container img {
    width: 200px;  /* Fixed width */
    height: 200px; /* Fixed height */
    object-fit: cover; /* This will ensure the image covers the area without distortion */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
 }

 .image-container img:hover {
    transform: translateY(-5px);
 }

 @media (max-width: 768px) {
    .about-container {
        padding: 2rem 5%;
    }
     h1 {
        font-size: 2.5rem;
    }
     h2 {
        font-size: 2rem;
    }
     p {
        font-size: 1rem;
    }
 }